<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href=recipes.css>
</head>
<body>
    <header>
        <div></div>
        <nav>
            <a id="white-link" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food thats fit to eat!</h2>
        <div class="container">
            <div class="grid-item1">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Tacos with veggie filling">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item2">
                <h3>
                    <a href="nachos.html">Nachos</a>
                </h3>
                <img src="vegan-nachos-FI.jpg" alt="Fully dressed Nachos">
                <div>4.7 stars</div>
            </div>
            <div class="grid-item3">
                <h3>
                    <a href="empanadas.html">Beef Empanadas</a>
                </h3>
                <img src="empanadas_beef.jpeg" alt="Empanadas with dipping sauce">
                <div>4.5 stars</div>
            </div>
            <div class="grid-item4">
                <h3>
                    <a href="burrito.html">Beef Burrito</a>
                </h3>
                <img src="easy-steak-burrito-1-480x480.jpg" alt="Beef burrito with rice and beans">
                <div>4.4 stars</div>
            </div>
            <div class="grid-item5">
                <h3>
                    <a href="churro.html">Churro</a>
                </h3>
                <img src="churros-with-chocolate.jpeg" alt="Churros with chocolate sauce">
                <div>4.9 stars</div>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
